ELASTIC_URL=http://localhost:9200/
NEXT_PUBLIC_ELASTIC_URL=http://localhost:9200/
NEXT_PUBLIC_SEARCHKEY=search-mu75psc5egt9ppzuycnc2mc3
NEXT_PUBLIC_ENDPOINTBASE=http://127.0.0.1:3002
NEXT_PUBLIC_ENGINENAME=favorite-videos
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=8080
